{
    "name": "iidxwidget",
    "version": "3.0.3",
    "description": "iidxwidget",
    "author": "Sadang",
    "license": "MIT",
    "main": "main.js",
    "desktopName": "iidxwidget.desktop",
    "scripts": {
        "start": "electron .",
        "build": "electron-builder",
        "test": "node --test test/*.test.js"
    },
    "build": {
        "appId": "app.beatmania.iidxwidget",
        "productName": "IIDXwidget",
        "artifactName": "IIDXwidget-Setup-${version}.${ext}",
        "npmRebuild": false,
        "files": [
            "main.js",
            "preload.js",
            "server.js",
            "wsServer.js",
            "settingsStore.js",
            "inputManager.js",
            "updater.js",
            "sessionStats.js",
            "sessionManager.js",
            "uploader.js",
            "shutdown.js",
            "guides.js",
            "controllerProbe.js",
            "linuxAutostart.js",
            "controller/controllerReader.js",
            "controller/keyboardReader.js",
            "localization/**",
            "renderer/**",
            "!node_modules/uiohook-napi/{src,libuiohook}/**"
        ],
        "extraResources": [
            {
                "from": "../GUIDE",
                "to": "GUIDE"
            },
            {
                "from": "../images",
                "to": "images"
            },
            {
                "from": "../linux/70-iidxwidget.rules",
                "to": "70-iidxwidget.rules"
            }
        ],
        "directories": {
            "buildResources": "build"
        },
        "win": {
            "target": "nsis",
            "icon": "build/icon.ico",
            "files": [
                "!node_modules/uiohook-napi/prebuilds/{darwin,linux}-*/**",
                "!node_modules/uiohook-napi/prebuilds/win32-arm64/**"
            ]
        },
        "nsis": {
            "installerHeaderIcon": "build/icon.ico"
        },
        "publish": [
            {
                "provider": "github",
                "owner": "Coldlapse",
                "repo": "IIDXwidget"
            }
        ],
        "linux": {
            "target": [
                {
                    "target": "AppImage",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "build/icons",
            "category": "AudioVideo",
            "synopsis": "IIDX controller input widget for OBS",
            "artifactName": "${productName}-${version}-x86_64.${ext}",
            "files": [
                "!node_modules/uiohook-napi/prebuilds/{darwin,win32}-*/**",
                "!node_modules/uiohook-napi/prebuilds/linux-{arm64,loong64}/**"
            ],
            "syncDesktopName": true
        }
    },
    "dependencies": {
        "dompurify": "^3.4.16",
        "electron-log": "^5.4.1",
        "electron-store": "^8.2.0",
        "electron-updater": "^6.6.2",
        "express": "^4.18.4",
        "marked": "^18.0.14",
        "node-hid": "^2.1.2",
        "uiohook-napi": "^1.5.5",
        "ws": "^8.18.1"
    },
    "devDependencies": {
        "electron": "^44.4.5",
        "electron-builder": "^26.0.12"
    }
}
